{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red255\green255\blue255;\red0\green0\blue0;
\red56\green56\blue56;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c28235;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c28235\c28235\c28235;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1.
\f1\b0  
\f0\b\fs26\fsmilli13200 How many campaigns and sources does CoolTShirts use? Which source is used for each campaign?\cb1 \
\pard\tx720\pardeftab720\sl420\sa240\partightenfactor0

\f1\b0 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa240\partightenfactor0
\ls1\ilvl0\cf2 SELECT COUNT(DISTINCT utm_campaign)\
FROM page_visits;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT COUNT(DISTINCT utm_source)\
FROM page_visits;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT DISTINCT utm_campaign, utm_source\
FROM page_visits;\
\pard\tx720\pardeftab720\sl420\sa240\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
\cf2 \cb3 2. What pages are on the CoolTShirts website?\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \

\f1\b0 SELECT DISTINCT page_name\
FROM page_visits;
\f0\b \

\f1\b0 \
\pard\pardeftab720\sl280\partightenfactor0

\f2\b\fs24 \cf4 \cb1 \strokec4 3. 
\f0\fs26\fsmilli13200 \cf2 \cb3 \strokec2 How many first touches is each campaign responsible for?\
\

\f1\b0 WITH first_touch AS (\
    SELECT user_id,\
        MIN(timestamp) as first_touch_at\
    FROM page_visits\
    GROUP BY user_id)\
SELECT ft.user_id,\
    ft.first_touch_at,\
    pv.utm_source,\
    pv.utm_campaign,\
    COUNT(utm_campaign)\
FROM first_touch ft\
JOIN page_visits pv\
    ON ft.user_id = pv.user_id\
    AND ft.first_touch_at = pv.timestamp\
GROUP BY utm_campaign\
ORDER BY 5 DESC;\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 4. 
\fs26\fsmilli13200 How many last touches is each campaign responsible for?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf2 \cb3 \
WITH last_touch AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
    GROUP BY user_id)\
SELECT lt.user_id,\
    lt.last_touch_at,\
    pv.utm_source,\
    pv.utm_campaign,\
    COUNT(utm_campaign)\
FROM last_touch lt\
JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
GROUP BY utm_campaign\
ORDER BY 5 DESC;\
\
\
\pard\tx720\pardeftab720\sl420\sa240\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \cb3 5. 
\fs26\fsmilli13200 How many visitors make a purchase?\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\b0 \cf5 \cb6 \outl0\strokewidth0 \
SELECT COUNT(DISTINCT user_id)\
FROM page_visits\
WHERE page_name = '4 - purchase';\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl420\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \cb3 6. 
\fs26\fsmilli13200 How many last touches\'a0
\f3\i on the purchase page
\f0\i0 \'a0is each campaign responsible for?
\f1\b0 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \
WITH last_touch AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
    WHERE page_name = \'914 - purchase\'92	\
    GROUP BY user_id)\
SELECT lt.user_id,\
    lt.last_touch_at,\
    pv.utm_source,\
    pv.utm_campaign,\
    COUNT(utm_campaign)\
FROM last_touch lt\
JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp\
GROUP BY utm_campaign\
ORDER BY 5 DESC;\cf2 \cb1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl420\sa240\partightenfactor0
\cf2 \
}